
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>路还很长，2015重新出发 | 前端学习踩过的坑</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Cassie Xu">
    
    <meta name="description" content="2014年最后一天，按照以往的惯例，是时候该总结下今年得与失，给自己些鼓励，给2015年制定一些目标，重新出发。新的技术博客从SAE迁移到了github,便没有再写过关于生活的软文。自从决定学习前端后，以前每周会写的私人日记也变成了技术博客。
2014年纪事

2014.1-3月，我帮室友找对象这个">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="前端学习踩过的坑" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/cassie.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/cassie.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="前端学习踩过的坑" title="前端学习踩过的坑"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="前端学习踩过的坑">前端学习踩过的坑</a></h1>
				<h2 class="blog-motto">By Cassie</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:xuyuan923.github.io/">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/12/31/my-2014/" title="路还很长，2015重新出发" itemprop="url">路还很长，2015重新出发</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/u/0/104549020574856340457?rel=author" title="Cassie Xu" target="_blank" itemprop="author">Cassie Xu</a>
		
  <p class="article-time">
    <time datetime="2014-12-31T11:29:33.000Z" itemprop="datePublished">发表于12月 31 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2014年纪事"><span class="toc-number">1.</span> <span class="toc-text">2014年纪事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2015年目标"><span class="toc-number">2.</span> <span class="toc-text">2015年目标</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工作学习上"><span class="toc-number">2.1.</span> <span class="toc-text">工作学习上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生活上"><span class="toc-number">2.2.</span> <span class="toc-text">生活上</span></a></li></ol>
		
		</div>
		
		<p>2014年最后一天，按照以往的惯例，是时候该总结下今年得与失，给自己些鼓励，给2015年制定一些目标，重新出发。<br>新的技术博客从SAE迁移到了github,便没有再写过关于生活的软文。自从决定学习前端后，以前每周会写的私人日记也变成了技术博客。</p>
<h2 id="2014年纪事">2014年纪事</h2>
<ul>
<li><p>2014.1-3月，<a href="http://findlove.hfutonline.com/" target="_blank">我帮室友找对象</a><br>这个项目从1月份真正开始做，然后寒假期间留校了十余天继续做，等2月底三月初开学时稍作修改，于女生节前几天上线了。这是我在学校网络中心的第一个真正意义上的前后端交互比较多的项目。<br>也正是这个项目，让我在三月份阿里春季实习生面试时，有项目细节可以说。现在想来，真该感谢去年寒假留校的日子，当别人都回家了，我和另一个技术部的同学继续做项目。</p>
</li>
<li><p>2014年3月，准备阿里实习生面试<br>很早就开始关注阿里的校招，3月份之前便完善了简历。去内推网投过简历，这是一个靠谱的网站，不少阿里的工程师和HR在上面发过招聘启事。<br>那段日子会去上网搜各种面试题，会认真看js的基础知识，一遍一遍完善简历，接到面试官的电话会兴奋很久，面试完等待结果是种煎熬。在收到offer之前，一年前的我不敢想象会有那天。<br>感谢那段日子拼命准备的自己。</p>
</li>
<li><p>2014年5月,断断续续做了几个前端页面，也包括一个移动端的页面<br>项目比较小，也由于种种原因，后面我没有继续再做。收获不是很大。</p>
</li>
<li><p>2014年6月，搭建了github博客<br>博客从SAE迁移到了github,原来SAE用的是wordpress,wordpress文件非常大，访问速度器慢。看到不少前端同学在github上撘博客，我也搜了hexo搭建github博客的教程。<br>新的github博客采用nodejs搭建，访问速度非常快。文章发布基于markdown,我也恶补了markdown的知识，搭完的感觉是B格高多了。<br>也会鼓励自己多写博客，找工作之前写博客一方面原因是为了找工作时，附上个人博客可能面试官有加分项。现在写博客主要是真的做项目时摔倒坑里了，一定要总结下以免下次继续摔坑。<br>很多时候我会继续翻看之前写的博客，有不少琐碎的知识点能在自己博客里找到，写博客的真正意义就体现出来了。</p>
</li>
<li><p>2014年9月，<a href="http://online.hfut.edu.cn/" target="_blank">工大学子门户</a>改版<br>第一个将kissy用到学校的网站上的项目，也是帮助自己更好地熟悉kissy。</p>
</li>
<li><p>2014.7-10月，阿里实习<br>在阿里实习的日子里，因为工作需要，接触并恶补了很多的工具，像git,less,sass,node,grunt工具。<br>我记得学长曾和我说过，在哪个公司工作不重要，重要的是跟对人，做对事，我很幸运地遇到了很nice的主管和师兄。<br>有师兄带着做项目，帮我review代码，指出我代码的不足，对我的提高帮助非常大。<br>不得不提的是，主管交给我一个node项目，这个项目在我一开始觉得是难以下手的，一方面自己欠缺后端开发经验，这个项目是偏后端的，另一方面是没做过node开发，连小的工具都没写过，更别说是node web开发了。<br>那段日子经常周六周日没事就去公司继续做，遇到bug就厚着脸皮求助主管和师兄。所以及时的以及不断的知识积累是很重要的，你不知道你今天所学的会在哪天做项目的时候用得着，在实习之前完全有时间去学node的，不要到项目需要了再去弥补这方面的知识就太晚了。</p>
</li>
<li><p>2014.10-12月，继续node系统<br>实习离职时node系统还没做完，可以说我是带着愧疚和遗憾离职的。回校后更加坚定了要认真好好做完node系统的决心。<br>通过学习慕课网的node课程，加上自己各种谷歌问题搜索，经常去cnode社区问问题，这个node系统的功能总算都实现了，还剩下一些交互和体验上的完善了。<br>这也是我的2014年底最欣慰的事情。<br>12月，还做了一些小项目，学校工作室的网站，工作室微信平台学长学姐帮忙找工作的项目，又一个移动端的项目，边做边总结移动端开发知识。</p>
</li>
<li><p>其他工具篇<br>熟悉了git,grunt,node,less,markdown,用上了VPN，朝着科学上网方向上迈出了坚实的一步。把github当做一项日常，star有用的项目。<br>10月底离职，11月-12月，基本每天都有写代码，往github push代码，也是比较欣慰的事情。这是我在11月-12月编码的结果。<br><img src="/images/A2A74090-C58D-4A67-9F76-3D9C5238C6DB.png" alt=""></p>
</li>
<li><p>其他生活篇<br>用三个月的实习工资给自己买了台mac pro，用上的感觉是相见恨晚，我开始觉得敲打命令和代码是件享受的事情。<br>12月底，给自己换了把吉他，好好学吉他的时间不多了，高三暑期学过吉他后来没怎么练，乘现在和寒假有空再学学。以后一定有用得着的时候。</p>
</li>
</ul>
<h2 id="2015年目标">2015年目标</h2>
<p>给自己列举10条，明年这时候来看看完成了哪几条。</p>
<h3 id="工作学习上">工作学习上</h3>
<ul>
<li>看书，把《javascript高级程序设计》好好地看一遍，看透了。这本书实在太经典太重要。</li>
<li>写博客。给自己个目标，不是很高，每月写两篇。2015年完成24篇高质量博文。</li>
<li>github上出现2个star数超过20的项目。</li>
<li>写node工具，往npm上推送2个包。</li>
<li>发布2个高质量的kissy组件</li>
</ul>
<h3 id="生活上">生活上</h3>
<p>生活嘛，不只是工作，还有爱好，娱乐，2015年，我要我的业余生活更精彩。</p>
<ul>
<li>去两个没有去过的省份旅游</li>
<li>学会游泳</li>
<li>吉他可以达到弹唱水平，根据工作忙碌程度，每天练习20-30分钟</li>
<li>改变自己的穿衣风格，更成熟一点</li>
<li>找到男朋友(没有醉，很认真的 ==!)</li>
</ul>
<p>感谢2014年某些时候努力的自己，感谢一路同行的朋友。<br>太阳会如约升起，路还很长。</p>
  
	</div>
		<footer class="article-footer clearfix">


  <div class="article-tags">
  
  <span></span> <a href="/tags/生活/">生活</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://xuyuan923.github.io/2014/12/31/my-2014/" data-title="路还很长，2015重新出发 | 前端学习踩过的坑" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2014/12/30/responsive-layout/"  title="移动端布局实践">
 <strong>下一篇：</strong><br/> 
 <span>移动端布局实践
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2014年纪事"><span class="toc-number">1.</span> <span class="toc-text">2014年纪事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2015年目标"><span class="toc-number">2.</span> <span class="toc-text">2015年目标</span></a></li><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工作学习上"><span class="toc-number">2.1.</span> <span class="toc-text">工作学习上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生活上"><span class="toc-number">2.2.</span> <span class="toc-text">生活上</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/node/" title="node">node<sup>4</sup></a></li>
		
			<li><a href="/tags/tools/" title="tools">tools<sup>4</sup></a></li>
		
			<li><a href="/tags/js/" title="js">js<sup>2</sup></a></li>
		
			<li><a href="/tags/移动端/" title="移动端">移动端<sup>2</sup></a></li>
		
			<li><a href="/tags/生活/" title="生活">生活<sup>1</sup></a></li>
		
			<li><a href="/tags/kissy/" title="kissy">kissy<sup>1</sup></a></li>
		
			<li><a href="/tags/CSS3/" title="CSS3">CSS3<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://www.36ria.com/" target="_blank" title="RIA 之家">RIA 之家</a></li>
      <li><a href="http://www.leapoahead.com/?from=inf&wvr=5&loc=infblog" target="_blank" title="淘宝子回——回田园">子回——回田园 </a></li> 
      <li><a href="http://padding.me/" target="_blank" title="padding me">padding me</a></li>
      <li><a href="http://www.zhangxinxu.com/wordpress/" target="_blank" title="张鑫旭-鑫空间-鑫生活">张鑫旭-鑫空间-鑫生活</a></li>
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		
		<a href="http://weibo.com/xuyuan923" target="_blank"><div class="author"></div></a>
		
	</div>
	
	
	<section class="info">
		<p> 我是一名大四的学生，热爱前端开发，喜欢捣鼓与折腾一切有好玩的东西~ <br/>
			这是我的github博客</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/xuyuan923" target="_blank" class="icon-weibo" title="weibo"></a>
		
		
		<a href="https://github.com/xuyuan923" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://plus.google.com/u/0/104549020574856340457?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:xuyuan923@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2014 
		
		<a href="http://xuyuan923.github.io//about" target="_blank" title="Cassie Xu">Cassie Xu</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </body>
</html>
